# ===== REQUIRED: set these to your own DBs =====
PG_URI=postgresql+psycopg2://postgres:yyqx1128@localhost:5432/campusmove
PG_SCHEMA=public

MONGO_URI=mongodb://localhost:27017
MONGO_DB=smart_old_age_home